html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

body{
    background-color:#212121;
    width:auto;
    font-size: 80%;
    text-align: center;
    margin:auto;
    font-family: Arial, Helvetica, sans-serif;
}

#name{
    text-align:justify;
    color:#03A9F4;
    font-size: 35px;
}

.job-title{
    margin:10px 0 45px 0;
}

h1{
    text-align: left;
    font-size: 35px;
    font-weight: 100;
    margin-bottom: 0;
}

h2{
    text-align: justify;
    font-size: 20px;
}

.location1{
    margin: -15px 0 0 0;
    padding-left: 17px;
}

.location2{
    margin: -15px 0 0 0;
    padding-left: 20px;
}


.resume{
    display:flex;
    text-align: left;
    max-width: 800px;
    margin: auto;
}

aside{
    text-align: justify;
    background-color: #03A9F4;
    width:35%;
}

main{
    padding: 0 25px 0 35px;
    background-color: white;
    width:60%;
}

.education, 
.experience{
    display:grid;
    grid-template-columns: 1fr 2fr;
}

img{
    display: block;
    height:180px;
    width: 180px;
    text-align: center;
    margin: auto;
    border-radius: 50% 50%;
    border: 5px solid #2196F3 ;
}

.picture{
    height: 12%;
    padding-top: 20px;
}

.info{
    background-color: #263238;
    color:#03A9F4;
    padding: 5px;
    font-size: 20px;
    font-style: thick;
    text-align: center; 
}

a:hover{
    color: #DC143C;
    font-size:13px;
}

.about{
    height:53%;
    text-align: justify;
}

.contact{
    height:20%;
}

.contact > p{
    margin: 0;
}

/* This adds space between the contact items */
.contact p:nth-child(2n + 1){
    margin-bottom: 15px;
}

.hobbies{
    height:15%;
}

.description > p{ 
    padding: 0 50px;
}

.icons{
    text-align:center;
    padding-top: 20px;
}

#name-underline{
    text-decoration: #03A9F4 underline;
}

.reference{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    text-align: left;
    font-size: 100%;
    margin-bottom: 30px;
}

.reference p{
    margin:5 0 0 0;
}

hr{
    color:#03A9F4;
}

.content{
    display:flex;
    flex-direction: column;
}

.fas{
    color:#03A9F4;
    font-size: 7px;
    padding: 5px;
}

.far{
    color:#03A9F4;
}

.fa-plane, .fa-drum, .fa-paw, .fa-gamepad{
    color:black;
    letter-spacing: auto;
}

.right-heading{
    grid-column: 1 / 3;
    font-family: Arial, Helvetica, sans-serif;
}

#reference{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
}

@media screen and (max-width: 799px){
    aside, 
    main{
        width:100%;
    }
        
    .resume{
        width:100%;
        flex-direction:column;
    }

    .icons{
        margin-bottom: 25px;
    }
}